In [5]:
import numpy as np
import pandas as pd

In [11]:
ser1 = pd.Series([10, 20, 30])
ser1

0    10
1    20
2    30
dtype: int64

In [13]:
ser1.index = (['a' , 'b' , 'c'])
ser1

a    10
b    20
c    30
dtype: int64

In [18]:
ser2 = pd.Series({'a': 100, 'b' : 200 , 'c' : 300})
ser2

a    100
b    200
c    300
dtype: int64

In [125]:
ser3 = pd.Series(data = [1,2,3,4], index = ['USA' ,'Germany' , 'France' , 'Korea'])
ser3

USA        1
Germany    2
France     3
Korea      4
dtype: int64

In [22]:
ser4 = pd.Series([1,2,5,4] , index= ['USA' , 'Germany' , 'Italy', 'Japan'])
ser4

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [24]:
ser3 + ser4

France     NaN
Germany    4.0
Italy      NaN
Japan      NaN
Korea      NaN
USA        2.0
dtype: float64

In [33]:
pd.read_csv('gapminder.csv' )

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [37]:
df = pd.read_csv('gapminder.csv' , index_col = 'Unnamed: 0' )

In [38]:
df

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [39]:
df.head()

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0

In [41]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [43]:
df['gross_income'] = df['income'] * df['population']

In [44]:
df

,Unnamed: 0,year,continent,country,income,life_exp,population,gross_income
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
...,...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [45]:
df.drop( labels='gross_income' , axis = 1)

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [46]:
df

,Unnamed: 0,year,continent,country,income,life_exp,population,gross_income
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
...,...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [47]:
df.drop( labels='gross_income' , axis = 1, inplace = True)

In [48]:
df

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [49]:
df.loc[3]

Unnamed: 0              3
year                 2014
continent            asia
country          Pakistan
income             4619.0
life_exp             65.6
population    185546257.0
Name: 3, dtype: object

In [50]:
df.loc[5, 'country']

'Brazil'

In [51]:
df.loc[[10,100,1000] , ['continent' , 'country']]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

In [55]:
df[df['income'] > 50000]

,Unnamed: 0,year,continent,country,income,life_exp,population
6,6,2014,europe,Norway,64020.0,82.00,5140311.0
27,27,2014,asia,"Macao, China",142893.0,80.61,588781.0
53,53,2014,asia,"Hong Kong, China",52552.0,83.56,7194563.0
56,56,2014,europe,Luxembourg,88203.0,82.10,556316.0
77,77,2014,asia,Kuwait,83394.0,80.20,3782450.0
...,...,...,...,...,...,...,...
15196,15196,1954,asia,Brunei,57771.0,58.83,60120.0
15455,15455,1953,asia,Brunei,56876.0,58.22,56968.0
15629,15629,1952,asia,Brunei,55994.0,57.60,53927.0
15951,15951,1951,asia,Brunei,55126.0,56.99,50961.0
16136,16136,1950,asia,Brunei,54271.0,56.68,48001.0

In [59]:
df[(df['income'] > 50000) | (df['life_exp'] > 80)].head()

    Unnamed: 0  year continent      country   income  life_exp  population
6            6  2014    europe       Norway  64020.0      82.0   5140311.0
9            9  2014    europe  Netherlands  45281.0      81.3  16889356.0
14          14  2014    europe      Austria  43906.0      81.2   8633220.0
15          15  2014      asia  New Zealand  33538.0      81.4   4566700.0
19          19  2014    europe        Malta  29508.0      82.0    425570.0

In [61]:
df.set_index('year')

,Unnamed: 0,continent,country,income,life_exp,population
year,,,,,,
2014,0,asia,Philippines,6598.0,70.7,100102249.0
2014,1,americas,Paraguay,8038.0,74.3,6552584.0
2014,2,asia,Palau,14078.0,NaN,21094.0
2014,3,asia,Pakistan,4619.0,65.6,185546257.0
2014,4,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...
1800,54484,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
1800,54485,europe,Svalbard,NaN,NaN,50.0
1800,54486,asia,Tokelau,NaN,NaN,1009.0
1800,54487,asia,United Korea (former),NaN,NaN,13740000.0
1800,54488,europe,Yugoslavia,NaN,NaN,4687422.0

In [64]:
df.reset_index()

,index,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...,...
54484,54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [65]:
df['income'].fillna(value = 0 )

0         6598.0
1         8038.0
2        14078.0
3         4619.0
4            0.0
          ...
54484        0.0
54485        0.0
54486        0.0
54487        0.0
54488        0.0
Name: income, Length: 54489, dtype: float64

In [69]:
df['income'].dropna()

0         6598.0
1         8038.0
2        14078.0
3         4619.0
5        15412.0
          ...
54456     1758.0
54457      502.0
54458      585.0
54459      682.0
54460      663.0
Name: income, Length: 43436, dtype: float64

In [71]:
df.groupby('year')

In [72]:
by_year = df.groupby('year')
by_year

In [73]:
by_year.mean()

      Unnamed: 0        income   life_exp    population
year
1800     54361.5    946.288557  31.486020  4.149630e+06
1801     54107.5    946.661692  31.448905  4.167524e+06
1802     53853.5    949.452736  31.463483  4.185563e+06
1803     53599.5    949.194030  31.377413  4.203777e+06
1804     53345.5    950.751244  31.446318  4.222136e+06
...          ...           ...        ...           ...
2010      1047.0  17559.950739  70.969904  2.948360e+07
2011       812.0  18019.333333  71.324375  3.048871e+07
2012       579.5  18127.674877  71.663077  3.085723e+07
2013       347.5  18305.502463  71.916106  3.122610e+07
2014       115.5  18628.310345  72.088125  3.159399e+07

[215 rows x 4 columns]

In [76]:
by_year.describe()

     Unnamed: 0                                                            \
          count     mean        std      min       25%      50%       75%
year
1800      254.0  54361.5  73.467680  54235.0  54298.25  54361.5  54424.75
1801      254.0  54107.5  73.467680  53981.0  54044.25  54107.5  54170.75
1802      254.0  53853.5  73.467680  53727.0  53790.25  53853.5  53916.75
1803      254.0  53599.5  73.467680  53473.0  53536.25  53599.5  53662.75
1804      254.0  53345.5  73.467680  53219.0  53282.25  53345.5  53408.75
...         ...      ...        ...      ...       ...      ...       ...
2010      237.0   1047.0  68.560193    929.0    988.00   1047.0   1106.00
2011      233.0    812.0  67.405489    696.0    754.00    812.0    870.00
2012      232.0    579.5  67.116814    464.0    521.75    579.5    637.25
2013      232.0    347.5  67.116814    232.0    289.75    347.5    405.25
2014      232.0    115.5  67.116814      0.0     57.75    115.5    173.25

              income                ... life_exp        population  \
          max  count          mean  ...      75%    max      count
year                                ...
1800  54488.0  201.0    946.288557  ...   33.900  42.85      254.0
1801  54234.0  201.0    946.661692  ...   33.900  40.30      254.0
1802  53980.0  201.0    949.452736  ...   33.900  44.37      254.0
1803  53726.0  201.0    949.194030  ...   33.800  44.84      254.0
1804  53472.0  201.0    950.751244  ...   33.870  42.83      254.0
...       ...    ...           ...  ...      ...    ...        ...
2010   1165.0  203.0  17559.950739  ...   77.650  84.70      236.0
2011    928.0  204.0  18019.333333  ...   77.825  84.70      231.0
2012    695.0  203.0  18127.674877  ...   78.125  84.70      231.0
2013    463.0  203.0  18305.502463  ...   78.300  84.80      231.0
2014    231.0  203.0  18628.310345  ...   78.400  84.80      231.0

                                                                            \
              mean           std    min        25%        50%          75%
year
1800  4.149630e+06  2.320847e+07    0.0   31750.00   396432.5   1989821.00
1801  4.167524e+06  2.336951e+07    0.0   31750.00   396432.5   1996964.50
1802  4.185563e+06  2.353204e+07    0.0   31750.00   396432.5   1998352.00
1803  4.203777e+06  2.369607e+07    0.0   31750.00   396432.5   1999743.50
1804  4.222136e+06  2.386161e+07    0.0   31750.00   396432.5   2003416.25
...            ...           ...    ...        ...        ...          ...
2010  2.948360e+07  1.236949e+08   50.0  363591.25  4586104.0  17737639.25
2011  3.048871e+07  1.261147e+08  796.0  434907.00  5174061.0  20303992.00
2012  3.085723e+07  1.272596e+08  804.0  436195.50  5267839.0  20295978.00
2013  3.122610e+07  1.283877e+08  801.0  437292.00  5360837.0  19938671.00
2014  3.159399e+07  1.294970e+08  800.0  438227.00  5448342.0  19587913.00


               max
year
1800  3.216750e+08
1801  3.244089e+08
1802  3.271659e+08
1803  3.299465e+08
1804  3.327506e+08
...            ...
2010  1.359755e+09
2011  1.367480e+09
2012  1.375199e+09
2013  1.382793e+09
2014  1.390110e+09

[215 rows x 32 columns]

In [77]:
by_year.describe()['income']

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,201.0,946.288557,502.228769,350.0,608.00,850.0,1097.0,4235.0
1801,201.0,946.661692,500.413744,350.0,608.00,852.0,1101.0,4161.0
1802,201.0,949.452736,510.208133,350.0,608.00,853.0,1105.0,4391.0
1803,201.0,949.194030,505.071586,350.0,609.00,854.0,1110.0,4297.0
1804,201.0,950.751244,512.245476,350.0,609.00,854.0,1114.0,4502.0
...,...,...,...,...,...,...,...,...
2010,203.0,17559.950739,19685.759131,614.0,3394.00,10515.0,24702.0,127984.0
2011,204.0,18019.333333,20420.280357,614.0,3508.75,11049.0,25232.0,133734.0
2012,203.0,18127.674877,20504.649685,616.0,3675.00,11046.0,24876.0,130990.0
2013,203.0,18305.502463,20782.622473,584.0,3788.00,11405.0,25029.5,136540.0
2014,203.0,18628.310345,21262.409355,578.0,3796.50,11514.0,25786.5,142893.0

In [79]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [81]:
df['continent'].nunique()

4

In [82]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [83]:
asia_df = df[df['continent'] == 'asia']

In [84]:
asia_df

,Unnamed: 0,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
10,10,2014,asia,Papua New Guinea,2510.0,60.5,7755785.0
11,11,2014,asia,Taiwan,41376.0,79.4,23184000.0
...,...,...,...,...,...,...,...
54477,54477,1800,asia,Norfolk Island,NaN,NaN,1121.0
54478,54478,1800,asia,Northern Mariana Islands,NaN,NaN,3360.0
54480,54480,1800,asia,South Yemen (former),NaN,NaN,551928.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0

In [89]:
america_df = df[df['continent'] == 'americas']
europe_df = df[df['continent'] == 'europe']
africa_df = df[df['continent'] == 'africa']
america_df

,Unnamed: 0,year,continent,country,income,life_exp,population
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
5,5,2014,americas,Brazil,15412.0,74.3,204213133.0
8,8,2014,americas,Nicaragua,4574.0,77.8,6013997.0
12,12,2014,americas,St. Vincent and the Grenadines,10131.0,71.1,109357.0
...,...,...,...,...,...,...,...
54472,54472,1800,americas,Falkland Is (Malvinas),NaN,NaN,100.0
54476,54476,1800,americas,Montserrat,NaN,NaN,5230.0
54481,54481,1800,americas,St. BarthÃ©lemy,NaN,NaN,2515.0
54483,54483,1800,americas,St. Martin,NaN,NaN,5380.0
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0

In [90]:
asia_df.groupby( by = 'year').mean()

        Unnamed: 0        income   life_exp    population
year
1800  54362.552632    853.183333  29.224576  8.571324e+06
1801  54090.223684    853.716667  29.224407  8.613720e+06
1802  53840.868421    854.366667  29.216780  8.656434e+06
1803  53587.671053    854.883333  29.199661  8.699470e+06
1804  53331.815789    855.450000  29.191017  8.742830e+06
...            ...           ...        ...           ...
2010   1041.777778  19705.300000  72.327097  5.751951e+07
2011    800.623188  20518.316667  72.521129  6.067650e+07
2012    579.275362  20952.116667  72.676290  6.132942e+07
2013    346.695652  21357.650000  72.913710  6.197603e+07
2014    108.768116  22030.183333  73.038065  6.261239e+07

[215 rows x 4 columns]

In [91]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df1
df2
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [92]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [94]:
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [95]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [96]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [97]:
pd.merge(left, right , how = 'inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [99]:
pd.merge(left, right , how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [103]:
df.sort_values(by = 'life_exp' , ascending = False).head(10)

      Unnamed: 0  year continent  country   income  life_exp  population
373          373  2013    europe  Andorra  43735.0      84.8     80788.0
117          117  2014    europe  Andorra  44929.0      84.8     79223.0
959          959  2010    europe  Andorra  38982.0      84.7     84449.0
602          602  2012    europe  Andorra  41926.0      84.7     82431.0
724          724  2011    europe  Andorra  41958.0      84.7     83751.0
1194        1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478        1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684        1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941        1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190        2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [104]:
df.pivot_table( values = 'income' , index = ['year' , 'continent'])

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
...                      ...
2013 europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [118]:
csv_df = pd.read_csv('example.csv')

In [120]:
csv_df.to_csv('example2.csv' , index = False )

In [122]:
pd.read_csv('example2.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [124]:
pd.read_excel('Excel_Sample.xlsx' , sheet_name = 'sheet1' )

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [ ]:
xlsx_df.to_excel('Excel_Sample.xlsx' , sheet_name = 'sheet1')